{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventosDb": "Server=sqlserver,1433;Database=TicketHub.Eventos;User Id=sa;Password=TicketHub#2026;TrustServerCertificate=True"
  }
}
