{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "S3cr3t0-JWT-TicketHub-2026-ChaveDeAssinaturaCompartilhadaEntreServicos-DevOnly",
    "Issuer": "TicketHub",
    "Audience": "TicketHub",
    "ExpiracaoMinutos": 60
  }
}
