{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=sqlserver,1433;Database=TicketHub.Auth;User Id=sa;Password=TicketHub#2026;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TicketHub",
    "Audience": "TicketHub",
    "ExpiracaoMinutos": 60
  },
  "ServicoInterno": {
    "NomeUsuario": "servico-interno"
  }
}
